<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bebidas</title>
</head>
<body>
    <h1><strong>Cafetería</strong> (¡Mi primera chamba!) </h1>

    <h5><a href="index.html">Home</a> / Bebidas / <a href="postres.html">Postres</a></h5>

        <h2>Capuccino</h2>    
        <img src="/img/capuccino.png" alt="Capuccino">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> 
            Delectus deserunt quidem eligendi rerum a, minima enim <br>
            voluptatem. A voluptatum alias quae? Laborum maiores <br>
            velit accusamus voluptates, optio itaque? Et, veniam?
        </p>
        <h3><strong>Sabores</strong></h3>
            <ul>
                <i>
                    <li>Mocca</li>
                    <li>Chocolate</li>
                    <li>Avellana</li>
                    <li>Mazapan</li>
                </i>
            </ul>
        <table border="1">
            <thead>
                <tr>
                    <th>Tamaño</th>
                    <th>Precio</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Chico</td>
                    <td>$20</td>
                </tr>
                <tr>
                    <td>Mediano</td>
                    <td>$35</td>
                </tr>
                <tr>
                    <td>Grande</td>
                    <td>$40</td>
                </tr>
            </tbody>
        </table>
        
    

    
</body>
</html> 