<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 6</title>
</head>
<body>
    <h1><strong>Cafetería</strong> (¡Mi primera chamba!) </h1>

    <h5>Home / <a href="bebidas.html">Bebidas</a> / <a href="postres.html">Postres</a></h5>

    <h2>Menú</h2>

    <nav>
        <ul>
            <li><strong>Bebidas</strong></li>
            <hr>
                <ul>
                    <li>Café</li>
                        <ul>
                            <li>Macciato</li>
                            <a href="bebidas.html">
                                <li>Capuccino</li>
                            </a>
                            <li>Latte</li>
                        </ul>
                    <li>Té</li>
                        <ul>
                            <li>Negro</li>
                            <li>Verde</li>
                            <li>Hierbas</li>
                        </ul>
                    <li>Tisanas</li>
                    <li>Chocolate</li>
                    <li>Chai</li>
                </ul>
            <li><strong>Postres</strong></li>
            <hr>
                <ul>
                    <a href="postres.html">
                        <li>Muffin de Chocolate</li>
                    </a>
                    <li>Bagel con queso</li>
                    <li>Rollo de canela</li>
                    <li>Pastel</li>
                        <ul>
                            <li>Zanahoria</li>
                            <li>Chocolate</li>
                            <li>Chai</li>
                        </ul>
                    <li>Cheesecake con frutos</li>
                    <li>Flan napolitano</li>                 
                </ul>
        </ul>
    </nav>
    
</body>
</html>