<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postres</title>
</head>
<body>
    <h1><strong>Cafetería</strong> (¡Mi primera chamba!) </h1>

    <h5><a href="index.html">Home</a> / <a href="bebidas.html">Bebidas</a> / Postres</h5>

    <h2>Muffin de Chocolate</h2>    
        <img src="/img/muffin chocolate.png" alt="Muffin chocolate">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> 
            Delectus deserunt quidem eligendi rerum a, minima enim <br>
            voluptatem. A voluptatum alias quae? Laborum maiores <br>
            velit accusamus voluptates, optio itaque? Et, veniam?
        </p>
        <h3><strong>Sabores</strong></h3>
            <ul>
                <i>
                    <li>Mocca</li>
                    <li>Chocolate</li>
                    <li>Zanahoria</li>
                    <li>Red velvelt</li>
                </i>
            </ul>
        <table border="1">
            <thead>
                <tr>
                    <th>Cantidad</th>
                    <th>Precio</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>$15</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>$28</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>$40</td>
                </tr>
            </tbody>
        </table>
</body>
</html>